# RecipeShare

./: README.md
RecipeShare/: RecipeShare.sln
RecipeShare/RecipeShare/: Dockerfile  Program.cs  RecipeShare.csproj  RecipeShare.http  WeatherForecast.cs
RecipeShare/RecipeShare.Benchmarks/: Program.cs  RecipeShare.Benchmarks.csproj  RecipeShareBenchmark.cs
RecipeShare/RecipeShare.Benchmarks/BenchmarkDotNet.Artifacts/results/: RecipeShare.Benchmarks.RecipeShareBenchmark-report-github.md  RecipeShare.Benchmarks.RecipeShareBenchmark-report.csv  RecipeShare.Benchmarks.RecipeShareBenchmark-report.html
RecipeShare/RecipeShare.Benchmarks/Scripts/: PerformanceTest.cs
RecipeShare/RecipeShare.Tests/: RecipeShare.Tests.csproj  RecipeShare.Tests.csproj.Backup.tmp  UnitTest1.cs
RecipeShare/RecipeShare.Tests/Controllers/: RecipesControllerTests.cs
RecipeShare/RecipeShare.Tests/Models/: RecipeValidationTests.cs
RecipeShare/RecipeShare/Controllers/: RecipesController.cs  WeatherForecastController.cs
RecipeShare/RecipeShare/DTOs/: CreateRecipeDto.cs  RecipeDto.cs  UpdateRecipeDto.cs
RecipeShare/RecipeShare/Data/: DataSeeder.cs  RecipeContext.cs
RecipeShare/RecipeShare/Migrations/: 20250616123248_InitialCreate.Designer.cs  20250616123248_InitialCreate.cs  RecipeContextModelSnapshot.cs
RecipeShare/RecipeShare/Models/: Recipe.cs
RecipeShare/RecipeShare/Profiles/: MappingProfile.cs
RecipeShare/RecipeShare/Properties/: launchSettings.json
RecipeShare/RecipeShare/Validation/: ValidDietaryTags.cs  ValidIngredients.cs  ValidSteps.cs
RecipeShareFE/recipe-share/: package-lock.json  package.json
RecipeShareFE/recipe-share/src/: App.js
